jdbc.url=jdbc:mysql://172.16.17.226:3306/search_server?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user=appuser
jdbc.password=Mysql123+
jdbc.reload.sqlcount=select count(1) from ik_hot_words 
jdbc.reload.sql=select words as word from ik_hot_words
jdbc.reload.stopword.sqlcount=select count(1) from ik_hot_stopwords
jdbc.reload.stopword.sql=select words as word from ik_hot_stopwords
jdbc.reload.interval=300000